<!DOCTYPE html>
<html lang="en">
<head>
  <title>Den glada geten</title>
  <link type="text/css" rel="stylesheet" href="senast.css"><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border: 0;
      background-color: #FFFFFF;
      color: #000000;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: grey;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .logo {
      width: 100px;
      height: 100px;
      padding: 5px;
    }

    .upperHeader {
      background-color: #08BBFF;
    }

    .slideshow {
      height: 200px;
      background-color: #0079A7;
    }

    .navbar-collapse {
      float: right;
    }

    /* Form CSS*/
.ccform {
   margin: 0 auto;
    width: 800px;
    
}
.ccfield-prepend{
  margin-bottom:10px;
  width:100%;
    float: left;
    
    
}

.ccform-addon{
  color:#f8ae45; 
  float:left;
  padding:8px;
  width:8%;
  background:#FFFFFF;
  text-align:center;  
}

.ccformfield {
  color:#000000; 
  background:#FFFFFF;
  border:none;
  padding:15.5px;
  width:91.9%;
  display:block;
  font-family: 'Lato',Arial,sans-serif;
  font-size:14px;
}

.ccformfield {
  font-family: 'Lato',Arial,sans-serif;
}
.ccbtn{
  display:block;
  border:none;
  background:#f8ae45;
  color:#FFFFFF;
  padding:12px 25px;
  cursor:pointer;
  text-decoration:none;
  font-weight:bold;
    float: right;
   
}
.ccbtn:hover{
  background:#d8850e;

}
.credit {
  width: 800px;
  clear:both;
margin:0 auto;
  line-height:25px;
 padding: 25px 50px; 
text-align: center;
}
.credit em{
margin-right:5px;
}
.credit a {
color: #000;
font-weight: bold;
text-decoration: none;
}

  </style>
</head>
<body>

<div class="container-fluid upperHeader">
<div slider="slider">
    <img src="geten.svg" class="logo">
    </div>
</div>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Den glada geten</a>
    </div>
      
      <div class="slidebar">
     
      
      
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Hem</a></li>
        <li><a href="bildgalleri.html">Bildgalleri</a></li>
        <li><a href="bokning.html">Bokning</a></li>
        <li><a href="#">Om</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logga in</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="wrapper">
    <form method="post" action="" class="ccform">
    
      <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-user fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Förnamn Efternamn" required>
      </div>
      
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-envelope fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Email" required>
    </div>
      
    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-mobile-phone fa-2x"></i></span>
        <input class="ccformfield" type="text" placeholder="Telefonnummer">
    </div>
      
 
 
      
<div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-calendar"fa-2x"></i></span>
    <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
    <label for="depart" class="label-date">&nbsp;&nbsp;Checka in</label>
        </div>

  <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-calendar"fa-2x"></i></span>
    <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
    <label for="depart" class="label-date">&nbsp;&nbsp;Checka ut</label>
        </div>
      
 <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-user"fa-2x"></i></span>
       <select class="floatLabel">
          <option value="blank"></option>
          <option value="1">1</option>
          <option value="2">2</option> 
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
         <label for="people" class="person">&nbsp;&nbsp;Personer</label>
    </div>


    <div class="ccfield-prepend">
        <span class="ccform-addon"><i class="fa fa-sort"fa-2x"></i></span>
        <select class="floatLabel">
        <option value="blank"></option>
        <option value="deluxe" selected>Enkel
        <option value="Zuri-zimmer">Dubbel</option>
      </select>
         <label for="room" class="room">&nbsp;&nbsp;rum</label>
    </div>


    <div class="ccfield-prepend">
        <input class="ccbtn" type="Skicka" value="Skicka">
    </div>        
            
    </div>
    </div>
    </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
    
</footer>
<script src="script.js"></script>
</body>
</html>
