<!DOCTYPE html>
<html lang="en">
<head>
  <title>Den glada geten</title>
  <link type="text/css" rel="stylesheet" href="senast.css"><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border: 0;
      background-color: #FFFFFF;
      color: #000000;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: grey;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .logo {
      width: 100px;
      height: 100px;
      padding: 5px;
    }

    .upperHeader {
      background-color: #08BBFF;
    }

    .slideshow {
      height: 200px;
      background-color: #0079A7;
    }

    .navbar-collapse {
      float: right;
    }

    .ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
    margin: 0;
    padding: 0;
    border: none;
    border-spacing: 0;
}

.ui-datepicker table {
  border: 1px solid #CCCCCC;
}

.ui-datepicker {
    display: none;
    width: 198px;
    padding: 0;
    cursor: default;
 
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 12px;
 
    background: #FFFFFF;
}

.ui-datepicker-header {
    position: relative;
    padding-bottom: 2px;
    border-bottom: 1px solid #d6d6d6;
}
 
.ui-datepicker-title {
  text-align: center;
  padding-bottom: 0px;
}
 
.ui-datepicker-month {
    position: relative;
    padding-right: 15px;
    color: #000000;
}
 
.ui-datepicker-year {
    padding-left: 8px;
    color: #000000;
}

.ui-datepicker-month:before {
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
    width: 5px;
    height: 5px;
    content: '';
 
    background: #a5cd4e;
    border-radius: 2px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    position: absolute;
    cursor: pointer;
}
 
.ui-datepicker-prev {
    left: 0;
    padding-left: 0;
}
 
.ui-datepicker-next {
    right: 0;
    padding-right: 0;
}
 
.ui-datepicker-prev span {
  display: none;
}

.ui-datepicker-prev:after {
  content: "\276E";
}

.ui-datepicker-next span {
  display: none;
}

.ui-datepicker-next:after {
  content: "\276F";
}
 
.ui-datepicker-prev span { background-position: 0px 0px; }
 
.ui-datepicker-next span { background-position: -5px 0px; }
 
.ui-datepicker-prev-hover span { background-position: 0px -10px; }
 
.ui-datepicker-next-hover span { background-position: -5px -10px; }

.ui-datepicker-calendar th {
    padding-top: 5px;
    padding-bottom: 10px;
 
    text-align: center;
    font-weight: normal;
    color: #000000;
}

.ui-datepicker-calendar td {
    padding: 0 1px;
 
    text-align: center;
    line-height: 26px;
}
 
.ui-datepicker-calendar .ui-state-default {
    display: block;
    width: 26px;
    outline: none;
 
    text-decoration: none;
    color: #000000;
 
    border: 1px solid transparent;
}

.ui-datepicker-calendar .ui-state-active {
    color: #a5cd4e;
    border: 1px solid #a5cd4e;
    border-radius: 5px;
}
 
.ui-datepicker-other-month .ui-state-default { color: #CCCCCC; }

.carousel {
    
    position: relative;
    width: 100%;
    height: 25%;
}
        
        .blomma{
            height: 25%;
        }

  </style>
</head>
<body> 

<div class="container-fluid upperHeader">
<div slider="slider">
    <img src="geten.svg" class="logo">
    </div>
</div>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Den glada geten</a>
    </div>
      
      <div class="slidebar">
     
      
      
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Hem</a></li>
        <li><a href="bildgalleri.html">Bildgalleri</a></li>
        <li><a href="bokning.html">Bokning</a></li>
        <li><a href="#">Om</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logga in</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid slideshow">
<div slider="slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pink2Flower.jpg.png" alt="Chania" width= 100% height=25%>
      </div>

      <div class="item">
        <img src="roseFlower.jpg.png" alt="Chania" width=100% height=25%>
      </div>
    
      <div class="item">
        <img src="redFlower2.jpg.png" alt="Flower" width=100% height=25%>
      </div>

      <div class="item">
        <img src="pinkFlower1.jpg.png" alt="Flower" width=100% height=25%>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>
</div>
  
  <div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <input type="text" id="calendar">
        <script>
        $('#calendar').datepicker({
        inline: true,
        firstDay: 1,
        showOtherMonths: true,
        dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
        });
        </script>
    </div>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-10 text-left">
      <h1>Lite kort info om oss</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Map</h3>
      <p>Lorem ipsum...</p>
         <div id="map">
    <p>Kartan ska ligga här</p>
    </div>        
            
    </div>
    </div>
    </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
    
</footer>
<script src="script.js"></script>
</body>
</html>
