<!DOCTYPE html>
<html lang="en">
<head>
  <title>Den glada geten</title>
  <link type="text/css" rel="stylesheet" href="senast.css"><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border: 0;
      background-color: #FFFFFF;
      color: #000000;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: grey;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .logo {
      width: 100px;
      height: 100px;
      padding: 5px;
    }

    .upperHeader {
      background-color: #08BBFF;
    }

    .slideshow {
      height: 200px;
      background-color: #0079A7;
    }

    .navbar-collapse {
      float: right;
    }

    #findUs{
    text-align: center;
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

#map {
    height: 700px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#emailUs, #likeUs, #callUs{
    text-decoration: none;
    color: black;
}


#list {
    list-style-type: none;
    margin-top: 100px;
    font-size: 1.5em;
    margin-left: 10%;
    max-w

}


#emailUs:hover, #likeUs:hover, #callUs:hover{
    color: grey;
}

#directions{
    font-size: 1.5em;
    margin-bottom: 20px;
    min-width: 500px;
}

.jumbotron{
   background-color:#EDE6DE !important;
}

.mapText{
    font-size: 3em;
    font-weight: bold;
}

  </style>
</head>
<body>

<div class="container-fluid upperHeader">
<div slider="slider">
    <img src="geten.svg" class="logo">
    </div>
</div>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Den glada geten</a>
    </div>
      
      <div class="slidebar">
     
      
      
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Hem</a></li>
        <li><a href="bildgalleri.html">Bildgalleri</a></li>
        <li><a href="bokning.html">Bokning</a></li>
        <li><a href="#">Om</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logga in</a></li>
      </ul>
    </div>
  </div>
</nav>
  
 <div>
        <div id="findUs" class="jumbotron">
            Hitta hit</div>

            <div id="map"></div>
      <div class="jumbotron text-center" id="adress">

          
        <h1 class="mapText">Bergmästaregatan 7<br />981 33 Kiruna</h1> <br />
               </div>
        <div class="col-xs-8" id="directions"> <h3 class="heading">Med flyg</h3>
                <p class="paragraph">Från Arlanda, Skavsta och Bromma flygplats tar ni snabbt och smidigt flygbussen eller Arlanda Express in till Cityterminalen. Därifrån är det endast 500 meter till vandrarhemmet. För att komma till vandrarhemmet går ni över kungsbron längs Fleminggatans södra sida tills ni kommer till fram Fleminggatan 19.</p>
                <h3 class="heading">Med bil</h3>
                <p class="paragraph">Parkeringshus finns ett kvarter bort på Carl-gustaf Lindstedts gata. Det går också alldeles utmärkt att finna en parkeringsplats på gatan i närområdet, vilket blir avsevärt billigare än parkeringshus förutsatt att man följer bestämmelserna.
</p>
          <h3 class="heading">Med buss</h3>
          <p class="paragraph">Buss nummer 1 och 56 stannar några tiotal meter utanför vandrarhemmet.</p>
          <h3 class="heading">Till fots</h3>
          <p class="paragraph">We're in Kiruna. We advise you to get on a flight. Don't try to walk here. You will die.</p>       
        </div>  
        <div class="contact">
        <ul class ="col-xs-8" id="list">      
    <li><span class="glyphicon glyphicon-phone-alt
" aria-hidden="true"></span><a id="callUs" href="#"> 0705092312</a></li>
                  <li><span class="glyphicon glyphicon-send" aria hidden="true"></span><a id="emailUs" href="#"> denglade@geten.se</a></li>
                  <li><span class="glyphicon glyphicon-thumbs-up
" aria-hidden="true"></span><a id="likeUs" href="https://facebook.com"> facebook</a></li>
            
              </ul>

            <div class="logo">
                <img src="goat.png" />
            </div>
        </div>
</div>       
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_STAiy9Xykx7mor4RU2VQDmjf1jrmbXk&callback=initMap">
    </script>
    <script>
    function initMap() {
    var denGladeGeten = { lat: 67.86434, lng: 20.21498 };
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: denGladeGeten,
        scrollwheel: false

    });
    var marker = new google.maps.Marker({
        position: denGladeGeten,
        map: map

    });


}
    </script>   
            
    </div>
    </div>
    </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
    
</footer>
<script src="script.js"></script>
</body>
</html>
